namespace: infra

rootProject:
  name: infra
  description: Infrastructure apps
# Allow manifests to deploy from any Git repos
  sourceRepos:
    - "*"

rootApp:
  name: infra-apps
  source:
    repoURL: https://github.com/kaplan-michael/k8s-infra.git
    path: infra/_apps

